<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AuthorTableViewController">
   <center>
      <TableView fx:id="authorTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="ID" prefWidth="44.0" text="ID" />
          <TableColumn fx:id="firstName" prefWidth="95.0" text="First Name" />
            <TableColumn fx:id="lastName" prefWidth="107.0" text="Last Name" />
            <TableColumn fx:id="gender" prefWidth="54.0" text="Gender" />
            <TableColumn fx:id="dob" prefWidth="129.0" text="Date of Birth" />
            <TableColumn fx:id="website" prefWidth="170.0" text="Website" />
        </columns>
      </TableView>
   </center>
</BorderPane>
